# 项目：整理Netflix电影演员评分数据

## 分析目标

此数据分析的目的是，整理不同流派影视作品，比如喜剧片、动作片、科幻片中，各演员出演作品的平均IMDB评分，从而挖掘出各个流派中的高评分作品演员。

本实战项目的目的在于练习整理数据，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了截止至2022年7月美国地区可观看的所有Netflix电视剧及电影数据。数据集包含两个数据表：`titles.csv`和`credits.csv`。

`titles.csv`包含电影及电视剧相关信息，包括影视作品ID、标题、类型、描述、流派、IMDB（一个国外的在线评分网站）评分，等等。`credits.csv`包含超过7万名出现在Netflix影视作品的导演及演员信息，包括名字、影视作品ID、人物名、演职员类型（导演/演员）等。

`titles.csv`每列的含义如下：
- id：影视作品ID。
- title：影视作品标题。
- show_type：作品类型，电视节目或电影。
- description：简短描述。
- release_year：发布年份。
- age_certification：适龄认证。
- runtime：每集电视剧或电影的长度。
- genres：流派类型列表。
- production_countries：出品国家列表。
- seasons：如果是电视剧，则是季数。
- imdb_id：IMDB的ID。
- imdb_score：IMDB的评分。
- imdb_votes：IMDB的投票数。
- tmdb_popularity：TMDB的流行度。
- tmdb_score：TMDB的评分。

`credits.csv`每列的含义如下：
- person_ID：演职员ID。
- id：参与的影视作品ID。
- name：姓名。
- character_name：角色姓名。
- role：演职员类型，演员或导演。

In [1]:
import numpy as np
import pandas as pd

In [2]:
titles = pd.read_csv("titles.csv")
credits = pd.read_csv("credits.csv")

# 清理数据

In [3]:
titles.sample(5)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
2162,ts88234,Man Like Mobeen,SHOW,Man Like Mobeen is a four-part series that wel...,2017,TV-MA,22,['comedy'],['GB'],3.0,tt7639280,8.0,2737.0,1.977,6.700
5122,tm1005109,Kingdom: Ashin of the North,MOVIE,"Tragedy, betrayal and a mysterious discovery f...",2021,NaN,92,"['fantasy', 'horror', 'thriller', 'action', 'd...",['KR'],NaN,tt13412252,7.2,4890.0,62.804,7.459
606,tm142153,Kisaan,MOVIE,A bitter family battle ensues between a father...,2009,NaN,100,"['drama', 'thriller', 'action', 'crime']",['IN'],NaN,tt1372266,5.5,305.0,1.844,6.300
3928,ts89696,Tijuana,SHOW,"When a prominent politician is murdered, the i...",2019,TV-14,41,"['drama', 'crime']",['MX'],1.0,tt8027624,6.9,333.0,3.965,7.700
5832,tm996479,Tuesdays And Fridays,MOVIE,Two millennials get into a relationship where ...,2021,NaN,106,"['romance', 'comedy']","['GB', 'IN']",NaN,tt9176102,4.4,792.0,1.589,5.300

In [4]:
credits.sample(5)

,person_id,id,name,character,role
23827,378137,ts56032,Diego Vásquez,Coronel Barragan,ACTOR
46200,975328,tm428856,Hazel Sandery,Toddler,ACTOR
50642,31540,tm465724,Astro,"Calvin Walker (as Brian ""Stro"" Bradley)",ACTOR
68262,214436,tm314863,Christian Ochoa,Montoya (voice),ACTOR
67356,2373344,tm1199146,Renzo Del Lungo,Livio Ricci,ACTOR

检查id是否唯一

In [5]:
titles["id"].duplicated().sum()

0

In [6]:
credits["person_id"].duplicated().sum()

23212

In [7]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

检查title为null的含义

In [8]:
titles[titles['title'].isnull()]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1704,tm1063792,NaN,MOVIE,NaN,2015,NaN,11,[],[],NaN,tt4661188,NaN,NaN,NaN,NaN

该数据没有意义，删除该数据

In [9]:
titles.dropna(subset=["title"], inplace=True)

检查imdb_score, imdb_votes, tmdb_popularity, tmdb_score为NaN的含义

In [10]:
titles[titles['imdb_score'].isnull()]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
75,tm132164,Bill Hicks: Sane Man,MOVIE,Sane Man was filmed before Bill recorded ‘Dang...,1989,R,80,['comedy'],['US'],NaN,NaN,NaN,NaN,3.377,7.5
145,ts251477,My First Errand,SHOW,“Hajimete no Otsukai” (First Errand) is a Japa...,1991,TV-G,18,"['documentation', 'family', 'reality']",['JP'],12.0,NaN,NaN,NaN,7.730,7.8
177,ts224786,Escalona,SHOW,"The improbable real life of Rafael Escalona, w...",1991,TV-MA,44,['drama'],['CO'],1.0,NaN,NaN,NaN,7.352,7.6
180,tm8687,Sam Kinison: Family Entertainment Hour,MOVIE,Get ready to scream with laughter! Sam Kinison...,1991,NaN,49,['comedy'],['US'],NaN,NaN,NaN,NaN,1.840,6.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5810,tm1225897,Social Man,MOVIE,Two competitive social media Influencers go he...,2021,NaN,96,"['comedy', 'drama']",[],NaN,tt20198164,NaN,NaN,NaN,NaN
5833,ts307884,HQ Barbers,SHOW,When a family run barber shop in the heart of ...,2021,TV-14,24,['comedy'],['NG'],1.0,NaN,NaN,NaN,0.840,NaN
5840,tm1216735,Sun of the Soil,MOVIE,"In 14th-century Mali, an ambitious young royal...",2022,NaN,26,[],[],NaN,NaN,NaN,NaN,1.179,7.0
5844,tm1074617,Bling Empire - The Afterparty,MOVIE,"The stars of ""Bling Empire"" discuss the show's...",2021,NaN,35,[],['US'],NaN,NaN,NaN,NaN,NaN,NaN
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.0

认为仅当imdb_score, imdb_votes, tmdb_popularity, tmdb_score都为NaN时没有意义

In [11]:
titles = titles.dropna(subset=["imdb_score","imdb_votes","tmdb_popularity","tmdb_score"])

In [12]:
titles["production_countries"]

1             ['US']
2             ['US']
3             ['GB']
4       ['GB', 'US']
5             ['GB']
            ...
5838          ['ZA']
5842              []
5843          ['EG']
5847          ['CO']
5849              []
Name: production_countries, Length: 5131, dtype: object

titles里的description,release_year,runtime,age_certification,production_countries,seasons,imdb_id不影响结果<br>
删去上述信息

In [13]:
titles = titles.drop(["description","release_year","runtime","age_certification","production_countries","seasons","imdb_id"], axis=1)

# 进行数据合并，通过对比id，保留credits中的id,name,person_id

In [14]:
cleaned_df = pd.merge(titles,credits, on='id')

In [15]:
cleaned_df

,id,title,type,genres,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,48933,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...,...,...,...,...,...,...,...
72936,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,736339,Adelaida Buscato,María Paz,ACTOR
72937,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,399499,Luz Stella Luengas,Karen Bayona,ACTOR
72938,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,373198,Inés Prieto,Fanny,ACTOR
72939,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,378132,Isabel Gaona,Cacica,ACTOR
72940,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,1950416,Julian Gaviria,NaN,DIRECTOR

character没有意义, role中的DIRECTOR不影响结果都进行删除

In [16]:
cleaned_df["role"].value_counts()

role
ACTOR       68881
DIRECTOR     4060
Name: count, dtype: int64

In [17]:
cleaned_df = cleaned_df[cleaned_df["role"]!="DIRECTOR"]

In [18]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68881 entries, 0 to 72939
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               68881 non-null  object
 1   title            68881 non-null  object
 2   type             68881 non-null  object
 3   genres           68881 non-null  object
 4   imdb_score       68881 non-null  float64
 5   imdb_votes       68881 non-null  float64
 6   tmdb_popularity  68881 non-null  float64
 7   tmdb_score       68881 non-null  float64
 8   person_id        68881 non-null  int64
 9   name             68881 non-null  object
 10  character        64569 non-null  object
 11  role             68881 non-null  object
dtypes: float64(4), int64(1), object(7)
memory usage: 6.8+ MB

In [19]:
cleaned_df

,id,title,type,genres,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,"['drama', 'crime']",8.2,808582.0,40.965,8.179,48933,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...,...,...,...,...,...,...,...
72935,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,368473,Aída Morales,Maritza,ACTOR
72936,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,736339,Adelaida Buscato,María Paz,ACTOR
72937,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,399499,Luz Stella Luengas,Karen Bayona,ACTOR
72938,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,373198,Inés Prieto,Fanny,ACTOR
72939,tm1059008,Lokillo,MOVIE,['comedy'],3.8,68.0,26.005,6.300,378132,Isabel Gaona,Cacica,ACTOR

genres存在变量，应该展开

In [20]:
cleaned_df['genres'] = cleaned_df['genres'].apply(eval)    #注意转换字符串

C:\Users\user\AppData\Local\Temp\ipykernel_19060\358656857.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df['genres'] = cleaned_df['genres'].apply(eval)    #注意转换字符串

In [21]:
cleaned_df = cleaned_df.explode('genres')

In [22]:
cleaned_df = cleaned_df.drop("role",axis=1)

# 最后检查

In [23]:
cleaned_df.describe()

,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id
count,203808.000000,2.038080e+05,203808.000000,203808.000000,2.038080e+05
mean,6.500665,7.169685e+04,36.846994,6.757112,4.934853e+05
std,1.099421,1.985769e+05,107.199971,0.987756,6.269926e+05
min,1.600000,5.000000e+00,0.600000,1.000000,7.000000e+00
25%,5.800000,2.089000e+03,7.195000,6.100000,3.598300e+04
50%,6.600000,8.706000e+03,14.205000,6.800000,1.609970e+05
75%,7.300000,5.253100e+04,30.957000,7.400000,8.248240e+05
max,9.500000,2.294231e+06,2274.044000,10.000000,2.462818e+06

In [24]:
cleaned_df

,id,title,type,genres,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character
0,tm84618,Taxi Driver,MOVIE,drama,8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle
0,tm84618,Taxi Driver,MOVIE,crime,8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle
1,tm84618,Taxi Driver,MOVIE,drama,8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma
1,tm84618,Taxi Driver,MOVIE,crime,8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma
2,tm84618,Taxi Driver,MOVIE,drama,8.2,808582.0,40.965,8.179,7064,Albert Brooks,Tom
...,...,...,...,...,...,...,...,...,...,...,...
72935,tm1059008,Lokillo,MOVIE,comedy,3.8,68.0,26.005,6.300,368473,Aída Morales,Maritza
72936,tm1059008,Lokillo,MOVIE,comedy,3.8,68.0,26.005,6.300,736339,Adelaida Buscato,María Paz
72937,tm1059008,Lokillo,MOVIE,comedy,3.8,68.0,26.005,6.300,399499,Luz Stella Luengas,Karen Bayona
72938,tm1059008,Lokillo,MOVIE,comedy,3.8,68.0,26.005,6.300,373198,Inés Prieto,Fanny
72939,tm1059008,Lokillo,MOVIE,comedy,3.8,68.0,26.005,6.300,378132,Isabel Gaona,Cacica

In [25]:
filter_df = cleaned_df.groupby(["genres","person_id","name"])[["imdb_score","imdb_votes","tmdb_popularity","tmdb_score"]].mean()

In [26]:
filter_df

                                       imdb_score  imdb_votes  \
genres  person_id name
action  45        David Lewis                 5.0     52709.0
        48        Tom Kane                    5.4     90097.0
        51        Kevin Conroy                6.4     56275.0
        53        Phil LaMarr                 6.8      3657.0
        54        Susan Eisenberg             5.3     26422.0
...                                           ...         ...
western 2353339   Pascal Nowak                6.9      3682.0
        2370848   Suraj Vyas                  6.1      4703.0
        2398539   Ashley Luren Nichol         3.8       129.0
        2406218   Jumpy                       6.0     18987.0
        2408082   Jesse Youngblood            7.3    144294.0

                                       tmdb_popularity  tmdb_score
genres  person_id name
action  45        David Lewis                   18.214       5.300
        48        Tom Kane                      56.324       5.800
        51        Kevin Conroy                  25.747       6.615
        53        Phil LaMarr                   88.170       8.000
        54        Susan Eisenberg               26.040       6.800
...                                                ...         ...
western 2353339   Pascal Nowak                  20.071       7.300
        2370848   Suraj Vyas                     4.937       6.800
        2398539   Ashley Luren Nichol          109.716       6.900
        2406218   Jumpy                         13.597       6.100
        2408082   Jesse Youngblood              32.555       7.145

[167691 rows x 4 columns]

In [27]:
filter_df.loc["comedy",:].sort_values(by=["imdb_score","imdb_votes","tmdb_popularity","tmdb_score"], ascending=[False,False,False,False])

,,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
person_id,name,,,,
38441,Park Bo-gum,9.2,6718.0,18.370,8.7
44199,Kim Sung-kyun,9.2,6718.0,18.370,8.7
71076,Ra Mi-ran,9.2,6718.0,18.370,8.7
101292,Ryu Hye-young,9.2,6718.0,18.370,8.7
103374,Lee Hye-ri,9.2,6718.0,18.370,8.7
...,...,...,...,...,...
1233510,Luigi Calagna,1.6,370.0,8.374,8.2
1236172,Fernando Di Virgilio,1.6,370.0,8.374,8.2
1308113,Michele Savoia,1.6,370.0,8.374,8.2
1312776,Maria Protomastro,1.6,370.0,8.374,8.2
1947558,Paolo Di Caprio,1.6,370.0,8.374,8.2

# 总结：
1. 没有把id的string变成int64
2. 没有删除imdb_score为NaN的
3. 没有检查comedy的类别是否重复
4. 没有检查国家是否重复(虽然我已经删了)
5. 没有把role转成category